# Configuration file

general {

    gameplay_features {
        # Disables the 1.9+ combat changes.
        B:disableCombatCooldown=false

        # Disables mobs dropping experience. (Also disables the experience bar)
        B:disableExperienceDrop=false

        # Disables the stacking of food, alowing for instantly eating. (Does not unstack already stacked food)
        B:disableFoodStacking=false

        # Disables sprinting.
        B:disableSprinting=false

        # Disables hunger, food gives health instead.
        B:hungerDisabled=false

        # Allows for instantly shooting bows.
        B:originalBow=false

        # Allows for seeds to drop randomly when tilling dirt.
        B:tillSeeds=false
    }

    clientside_features {
        # Enable custom dimension entry messages. (Vanilla Dimensions)
        B:customDimensionMessages=false

        # Disable the 1.9+ combat sounds.
        B:disableCombatSounds=false

        # Removes environmental fog from the Nether Dimension.
        B:disableNetherFog=false

        # Gives the classic HUD, removing the hunger bar, and adjusting the position of armor bar.
        B:oldHud=false

        # Displays the game version at the top left of the screen while in-game.
        B:oldIngameVersion=false
    }

}


