# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-only configs.
##########################################################################################################

client {

    ##########################################################################################################
    # effects
    #--------------------------------------------------------------------------------------------------------#
    # Configures the spawning of particles and playing of sounds when using/crafting wands.
    ##########################################################################################################

    effects {
        # If true, particles will spawn and sounds will play upon a successful nearby wand creating operation.
        B:"In-World Crafting Enabled"=true

        # If true, particles will spawn and sounds will play upon using a wand.
        B:"Usage Enabled"=true
    }

    ##########################################################################################################
    # block rendering
    #--------------------------------------------------------------------------------------------------------#
    # Configures in-world rendering of blocks.
    ##########################################################################################################

    "block rendering" {
        # If true, semi-transparent ghosts of the blocks to be placed in-world will render.
        B:"Render Ghosts"=true
    }

}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Server-only configs.
##########################################################################################################

server {

    ##########################################################################################################
    # in-world bit crafting of wands
    #--------------------------------------------------------------------------------------------------------#
    # Configures the in-world crafting of wands via the chiseling blocks above crafting tables.
    ##########################################################################################################

    "in-world bit crafting of wands" {
        # When a wand is crafted, any player in this radius will be sent an effect packet, if enabled.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Effect Radius"=50.0

        # If true, chiseling a wand with a 2x2x10 body of obsidian and 2x2x3 caps of quarts above a crafting table will convert it into a wand item.
        B:Enabled=true

        # If true, packets will be sent to all nearby players to generate particles and play sounds upon a successful creating operation.
        B:"Send Effect Packets"=true
    }

    ##########################################################################################################
    # effects
    #--------------------------------------------------------------------------------------------------------#
    # Configures the playing of sounds for everyone when using wands.
    ##########################################################################################################

    effects {
        # If true, sounds will play for everyone upon using a wand.
        B:"Usage Sounds Enabled"=true
    }

    ##########################################################################################################
    # data storage
    #--------------------------------------------------------------------------------------------------------#
    # Configures the format that chiseld blocks are saved in.
    ##########################################################################################################

    "data storage" {
        # If true, blocks will be saved/loaded in a more verbose, but cross-world compatible format.
        B:"Save Blocks Cross-World"=true
    }

}


