# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# targets
#--------------------------------------------------------------------------------------------------------#
# Set here which targets should be enabled or not.
# Note that not all targets present here may also have entries in game.
# NOTE: Certain targets may require additional configuration
##########################################################################################################

targets {
    # Forge Mod Loader
    B:FML=true

    # Actually Additions Fluxified
    B:aafluxified=true

    # absentbydesign Mod
    B:absentbydesign=true

    # Actually Additions
    B:actuallyadditions=true

    # Additional Pipes
    B:additionalpipes=true

    # Advanced Machines
    B:advanced_machines=true

    # Advanced Solar Panels
    B:advanced_solar_panels=true
    B:advgenerators=true

    # Advanced Machines Patcher
    B:advmachinespatch=true

    # AdvMachinesPatchCoreMod
    B:advmachinespatchcore=true

    # Advanced Solar Panels Patcher
    B:advsolarpatch=true
    B:advsolarpatchcore=true

    # AE2 Wireless Terminals (AE2WTLib)
    B:ae2wtlib=true

    # AE Additions
    B:aeadditions=true
    B:aether_legacy=true
    B:aether_legacy_addon=true

    # Akashic Tome
    B:akashictome=true
    B:alembic=true

    # AppleCore
    B:applecore=true

    # AppleSkin
    B:appleskin=true

    # Applied Energistics 2
    B:appliedenergistics2=true

    # Applied Integrations
    B:appliedintegrations=true
    B:arcanearchives=true

    # Arcane Arteries
    B:arcanearteries=true
    B:architecturecraft=true
    B:astraladditions=true
    B:astralsorcery=true

    # Atlas Lib
    B:atlaslib=true
    B:atum=true

    # AutoRegLib
    B:autoreglib=true

    # Bad Wither No Cookie! Reloaded
    B:badwithernocookiereloaded=true

    # B.A.S.E
    B:base=true

    # Baubles
    B:baubles=true

    # BuildCraft FE Adapter
    B:bcfe=true
    B:bcrf=true
    B:bcrf.asm=true

    # BD Lib
    B:bdlib=true

    # Better Advancements
    B:betteradvancements=true

    # YUNG's Better Caves
    B:bettercaves=true

    # Better Chat
    B:betterchat=true

    # YUNG's Better Mineshafts
    B:bettermineshafts=true
    B:betterquesting=true

    # Bewitchment
    B:bewitchment=true

    # Extreme Reactors
    B:bigreactors=true
    B:bindtweaker=true
    B:binniecore=true
    B:binniedesign=true

    # Blockcraftery
    B:blockcraftery=true

    # Blood Magic: Alchemical Wizardry
    B:bloodmagic=true

    # Blood Smeltery: A TCon Addon for Blood Magic
    B:bloodsmeltery=true

    # BNBGamingLib
    B:bnbgaminglib=true
    B:botania=true
    B:botany=true
    B:bq_standard=true

    # Brandon's Core
    B:brandonscore=true

    # BuildCraft Builders
    B:buildcraftbuilders=true

    # BuildCraft Compat
    B:buildcraftcompat=true

    # BuildCraft
    B:buildcraftcore=true

    # BuildCraft Energy
    B:buildcraftenergy=true

    # BuildCraft Factory
    B:buildcraftfactory=true

    # BuildCraft Lib
    B:buildcraftlib=true

    # BuildCraft Robotics
    B:buildcraftrobotics=true

    # BuildCraft Silicon
    B:buildcraftsilicon=true

    # BuildCraft Transport
    B:buildcrafttransport=true

    # Builder's Bag
    B:buildersbag=true
    B:buildinggadgets=true

    # Cave Expansion
    B:cave_expansion=true

    # Cave Root
    B:caveroot=true

    # Caverse Cakes
    B:caversecakes=true

    # CC: Tweaked
    B:cctweaked=true

    # CD4017BE_lib
    B:cd4017be_lib=true

    # Chameleon
    B:chameleon=true
    B:chancecubes=true

    # Charset
    B:charset=true

    # Chat Overhaul
    B:chatoverhaul=true
    B:chisel=true

    # Chiseled Block Wand
    B:chiseledblockwand=true

    # Chisels & Bits
    B:chiselsandbits=true

    # Client Tweaks
    B:clienttweaks=true

    # CodeChicken Lib
    B:codechickenlib=true

    # CoFH Core
    B:cofhcore=true

    # CoFH World
    B:cofhworld=true

    # Collective
    B:collective=true

    # CC: Tweaked
    B:computercraft=true

    # Controlling
    B:controlling=true

    # Crafting Tweaks
    B:craftingtweaks=true

    # CraftTweaker2
    B:crafttweaker=true

    # CraftTweaker JEI Support
    B:crafttweakerjei=true

    # CreativeCore
    B:creativecore=true

    # CreativeCoreDummy
    B:creativecoredummy=true
    B:creaturesandbeasts=true

    # Creeper Confetti
    B:creeperconfetti=true
    B:crystals=true

    # CT-GUI
    B:ctgui=true

    # CTM
    B:ctm=true
    B:customloadingscreen=true

    # Custom Main Menu
    B:custommainmenu=true

    # DrZhark's CustomSpawner
    B:customspawner=true

    # Cyclops Core
    B:cyclopscore=true

    # /dank/null
    B:danknull=true

    # DarknessLib
    B:darknesslib=true

    # Dartcraft Reloaded
    B:dartcraftreloaded=true

    # Deep Mob Learning
    B:deepmoblearning=true
    B:deepresonance=true

    # Default World Generator
    B:defaultworldgenerator-port=true

    # Dense Metals
    B:densemetals=true

    # Diet Hopper
    B:diethopper=true
    B:dimensionaledibles=true

    # DimStorage
    B:dimstorage=true
    B:doggytalents=true

    # Draconic Evolution
    B:draconicevolution=true

    # DummyCoreUnofficial
    B:dummycore=true

    # Document Your Mod Mod
    B:dymm=true

    # EIORecipesTEInductionSmelter
    B:eiorteis=true

    # ElecCore
    B:eleccore=true

    # ElecCoreLoader
    B:eleccoreloader=true

    # Electrostatic Tinkers Toys
    B:electrostatic=true

    # Embers Rekindled
    B:embers=true

    # EnderCore
    B:endercore=true

    # Ender IO
    B:enderio=true

    # Ender IO Base
    B:enderiobase=true

    # Ender IO Conduits
    B:enderioconduits=true

    # Ender IO Applied Energistics Conduits
    B:enderioconduitsappliedenergistics=true

    # Ender IO Open Computers Conduits
    B:enderioconduitsopencomputers=true

    # Ender IO Refined Storage Conduits
    B:enderioconduitsrefinedstorage=true

    # Ender IO endergy
    B:enderioendergy=true

    # EnderIO Fluxified
    B:enderiofluxified=true

    # Ender IO Integration with Forestry
    B:enderiointegrationforestry=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationtic=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationticlate=true

    # Ender IO Inventory Panel
    B:enderioinvpanel=true

    # Ender IO Machines
    B:enderiomachines=true

    # Ender IO Powertools
    B:enderiopowertools=true

    # EnderTweaker
    B:endertweaker=true
    B:endreborn=true
    B:energycontrol=true

    # Energy Meters
    B:energymeters=true
    B:erebus=true

    # External Tweaker
    B:externaltweaker=true
    B:extrabees=true
    B:extratrees=true

    # Extra Utilities 2
    B:extrautils2=true
    B:fancymenu=true
    B:fermion=true
    B:fermion.asm=true
    B:fermion.asm.service=true

    # Filing Cabinets Refurbished
    B:filcabref=true

    # Floralis
    B:floralis=true

    # FoamFix
    B:foamfix=true

    # FoamFixCore
    B:foamfixcore=true

    # Forestry
    B:forestry=true

    # Minecraft Forge
    B:forge=true

    # Shadowfacts' Forgelin
    B:forgelin=true
    B:frogcraftrebirth=true

    # Beast Coin Miner
    B:ftb_beast_coin_miner=true

    # FTB Backups
    B:ftbbackups=true

    # FTB Library
    B:ftblib=true

    # FTB Money
    B:ftbmoney=true
    B:ftbqimporter=true

    # FTB Quests
    B:ftbquests=true

    # FTB Ultimine
    B:ftbultimine=true

    # FTB Utilities
    B:ftbutilities=true
    B:gbook=true
    B:gbook_snapshot=true
    B:genetics=true

    # Gravitation Suite
    B:gravisuite=true

    # Gravitation Suite Patcher
    B:gravisuitepatch=true

    # Gravitation Suite Patcher Core
    B:gravisuitepatchcore=true

    # Guide-API
    B:guideapi=true

    # Hammer Core
    B:hammercore=true
    B:hellbound=true

    # Hungering Darkness
    B:hungeringdarkness=true

    # Hunger Overhaul
    B:hungeroverhaul=true

    # IndustrialCraft 2
    B:ic2=true

    # IC2 Patcher
    B:ic2patcher=true

    # IC2 Patcher Core
    B:ic2patcher-core=true

    # iChunUtil
    B:ichunutil=true

    # Ido - 1.12 movement enhancements
    B:ido=true

    # Immersive Engineering
    B:immersiveengineering=true

    # Immersive Petroleum
    B:immersivepetroleum=true

    # Immersive Technology
    B:immersivetech=true
    B:improvedextraction=true

    # Industrial Foregoing
    B:industrialforegoing=true
    B:invcrafting=true

    # Inventory Spam
    B:inventoryspam=true

    # Iron Furnaces
    B:ironfurnaces=true

    # Iron Tank
    B:irontanks=true

    # Item Filters
    B:itemfilters=true

    # ItemPhysic
    B:itemphysic=true

    # Just Enough Energistics
    B:jee=true

    # Just Enough Items
    B:jei=true

    # JustEnoughIDs
    B:jeid=true

    # Just Enough Dimensions
    B:justenoughdimensions=true
    B:justenoughreactors=true

    # KJ Lib
    B:kjlib=true

    # libnine
    B:libnine=true
    B:librarianlib=true
    B:librarianliblate=true

    # Loading Screens
    B:loadingscreens=true

    # Logistics Pipes
    B:logisticspipes=true

    # Loot Bags: Patched
    B:lootbags=true
    B:lost_aether=true

    # LunatriusCore
    B:lunatriuscore=true

    # MAGE
    B:mage=true

    # Main Menu Scale
    B:mainmenuscale=true

    # Mantle
    B:mantle=true

    # McJtyLib
    B:mcjtylib_ng=true

    # DominionLib
    B:mclib=true

    # DominionLib core mod
    B:mclib_core=true
    B:mcmultipart=true

    # Minecraft Coder Pack
    B:mcp=true

    # MeeCreeps
    B:meecreeps=true

    # Mekanism
    B:mekanism=true

    # Mekanism Fluxified
    B:mekanismfluxified=true

    # Mekanism: Generators
    B:mekanismgenerators=true
    B:metalchests=true

    # Changeling
    B:metamorph=true

    # More Electric Tools
    B:mets=true

    # Minecraft
    B:minecraft=true
    B:mocreatures=true

    # Mod Tweaker
    B:modtweaker=true

    # MoreOverlays
    B:moreoverlays=true

    # Mouse Tweaks
    B:mousetweaks=true

    # MTLib
    B:mtlib=true

    # Mumbo's Redstone Additions
    B:mumboredstone=true

    # Mystical Lib
    B:mysticallib=true
    B:mysticalmechanics=true
    B:mysticalworld=true

    # Netherbound 2
    B:netherbound=true

    # Nether Overload
    B:netheroverload=true

    # No Nether Portals
    B:nonetherportals=true

    # NuclearCraft
    B:nuclearcraft=true

    # Numina
    B:numina=true

    # Obfuscate
    B:obfuscate=true

    # OMLib
    B:omlib=true

    # OpenBlocks
    B:openblocks=true

    # OpenComputers
    B:opencomputers=true

    # OpenComputers (Core)
    B:"opencomputers|core"=true

    # OpenModsLib
    B:openmods=true

    # OpenModsLib Core
    B:openmodscore=true

    # Open Modular Turrets
    B:openmodularturrets=true

    # Optifine Capes
    B:optifinecapes=true

    # Oreberries
    B:oreberries=true

    # Overworld Mirror
    B:overworldmirror=true

    # p455w0rd's Library
    B:p455w0rdslib=true

    # Patchouli
    B:patchouli=true

    # Placebo
    B:placebo=true

    # PlusTiC
    B:plustic=true

    # PortalGun
    B:portalgun=true
    B:powerchisels=true

    # MachineMuse's Modular Powersuits
    B:powersuits=true
    B:practicallogistics2=true
    B:prodigytech=true

    # Psi
    B:psi=true

    # Psio
    B:psicosts=true

    # QuackLib
    B:quacklib=true

    # Quark
    B:quark=true

    # Quark Oddities
    B:quarkoddities=true
    B:questbook=true

    # RandomPatches
    B:randompatches=true

    # Reborn Core
    B:reborncore=true

    # RebornStorage
    B:rebornstorage=true

    # Redstone Arsenal
    B:redstonearsenal=true

    # Redstone Flux
    B:redstoneflux=true

    # Redstone Repository
    B:redstonerepository=true

    # Refined Storage
    B:refinedstorage=true

    # Refined Storage Addons
    B:refinedstorageaddons=true
    B:refraction=true

    # Refined Storage Fluxified
    B:refstoragefluxified=true

    # Resource Loader
    B:resourceloader=true
    B:retrocomputers=true

    # RFTools
    B:rftools=true

    # RFTools Control
    B:rftoolscontrol=true
    B:roots=true

    # Redstone Control
    B:rs_ctr=true
    B:rsinfinitewireless=true
    B:rswires=true
    B:savemystronghold=true

    # Scannable
    B:scannable=true
    B:simplequarry=true

    # SimpleVoidWorld
    B:simplevoidworld=true

    # Simply Jetpacks 2
    B:simplyjetpacks=true

    # Smooth Scrolling Everywhere
    B:smooth-scrolling-everywhere=true

    # Smooth Font
    B:smoothfont=true

    # Smooth Font Core
    B:smoothfontcore=true

    # Somnia
    B:somnia=true

    # SomniaCore
    B:somniacore=true
    B:sonarcore=true

    # Soot
    B:soot=true

    # Stackie
    B:stackie=true
    B:stellarfluidconduits=true

    # Steve's Carts 2
    B:stevescarts=true

    # Stone Chest
    B:stonechest=true

    # Storage Drawers
    B:storagedrawers=true
    B:storagetech=true

    # Super Factory Manager
    B:superfactorymanager=true

    # Superflat Caves
    B:superflatcaves=true

    # Superior Shields
    B:superiorshields=true

    # SuperMartijn642's Config Library
    B:supermartijn642configlib=true

    # SuperMartijn642's Core Lib
    B:supermartijn642corelib=true
    B:tbone=true

    # Tinkers' Complement
    B:tcomplement=true

    # Tinkers' Construct
    B:tconstruct=true

    # Tesla Core Lib
    B:teslacorelib=true

    # Tesla Core Lib Registries
    B:teslacorelib_registries=true

    # Tesserakt
    B:tesserakt=true

    # Thaumic Gadgets
    B:tg=true

    # Thaumic Additions: Reconstructed
    B:thaumadditions=true

    # Thaumcraft
    B:thaumcraft=true

    # Thaumic Arcana
    B:thaumic_arcana=true
    B:thaumicbases=true

    # Thaumic Energistics
    B:thaumicenergistics=true

    # ThaumicJEI
    B:thaumicjei=true

    # Thaumic Tinkerer
    B:thaumictinkerer=true

    # TheAbyss
    B:theabyss=true

    # The BOM Plugin
    B:thebomplugin=true

    # The One Probe
    B:theoneprobe=true

    # Thermal Cultivation
    B:thermalcultivation=true

    # Thermal Dynamics
    B:thermaldynamics=true

    # Thermal Expansion
    B:thermalexpansion=true

    # Thermal Foundation
    B:thermalfoundation=true

    # Thermal Innovation
    B:thermalinnovation=true

    # Thermal Logistics
    B:thermallogistics=true

    # Lazy AE2
    B:threng=true

    # Tinker I/O
    B:tinker_io=true

    # Tinker's JEI
    B:tinkersjei=true
    B:tmel=true

    # Toast Control
    B:toastcontrol=true

    # Corail Tombstone
    B:tombstone=true

    # TOP Addons
    B:topaddons=true

    # Torch Optimizer
    B:torchoptimizer=true

    # Total Tinkers
    B:totaltinkers=true

    # The Twilight Forest
    B:twilightforest=true

    # UniDict
    B:unidict=true

    # Universal Modifiers
    B:universalmodifiers=true

    # U Team Core
    B:uteamcore=true

    # Valkyrie Lib
    B:valkyrielib=true

    # Variegated
    B:variegated=true

    # Virtual Machines
    B:virtualmachines=true

    # VoxelMap
    B:voxelmap=true

    # WanionLib
    B:wanionlib=true

    # Wireless Crafting Terminal 2
    B:wct=true

    # Weaker Spiderwebs
    B:weakerspiderwebs=true

    # Whoosh
    B:whoosh=true

    # Wireless Industry
    B:wirelesstools=true

    # Wireless Utilities
    B:wirelessutils=true

    # World Primer
    B:worldprimer=true

    # Wormhole (Portals)
    B:wormhole=true
    B:xaerominimap=true
    B:xaerominimap_core=true
    B:xaeroworldmap=true
    B:xaeroworldmap_core=true

    # XNet
    B:xnet=true

    # Xtones
    B:xtones=true

    # Zero CORE
    B:zerocore=true
}


